# PullRequests_Review_Assistant

./: .gitignore  LICENSE.txt  PullRequests_Review_Assistant.sln  PullRequests_Review_Assistant.sln.DotSettings  README.md
PullRequests_Review_Assistant/: Dockerfile  Program.cs
PullRequests_Review_Assistant/Properties/: launchSettings.json
src/PullRequests_Review_Assistant.Application/: PullRequests_Review_Assistant.Application.csproj
src/PullRequests_Review_Assistant.Application/Builders/: IReviewConfigurationBuilder.cs  ReviewConfigurationBuilder.cs
src/PullRequests_Review_Assistant.Application/Builders/Interface/: IReviewConfigurationBuilder.cs
src/PullRequests_Review_Assistant.Application/Builders/Interfaces/: IReviewConfigurationBuilder.cs
src/PullRequests_Review_Assistant.Application/Commands/: ConsoleCommandHandler.cs
src/PullRequests_Review_Assistant.Application/Services/: CodeReviewOrchestrator.cs
src/PullRequests_Review_Assistant.Application/Utilities/: ConsolePrompt.cs
src/PullRequests_Review_Assistant.Console/: Program.cs  PullRequests_Review_Assistant.Console.csproj  model-config.json
src/PullRequests_Review_Assistant.Console/Utilities/: ConsolePrompt.cs
src/PullRequests_Review_Assistant.Domain/Entities/: PullRequestFile.cs  ReviewComment.cs
src/PullRequests_Review_Assistant.Domain/Enums/: PlatformType.cs  ReviewArea.cs  SubscriptionTier.cs
src/PullRequests_Review_Assistant.Domain/Interfaces/: IAuthStrategy.cs  ICodeReviewAgent.cs  ILanguageAgent.cs  ILanguageStandardsAgent.cs  IModelConfigProvider.cs  IRepositoryPlatformService.cs  ISecretsProvider.cs
src/PullRequests_Review_Assistant.Domain/Templates/: SystemPromptTemplates.cs
src/PullRequests_Review_Assistant.Domain/ValueObjects/: ModelPreference.cs  ReviewConfiguration.cs
src/PullRequests_Review_Assistant.Infrastructure/: PullRequests_Review_Assistant.Infrastructure.csproj
src/PullRequests_Review_Assistant.Infrastructure/Agents/: CopilotCodeReviewAgent.cs  CopilotLanguageAgent.cs  CopilotLanguageStandardsAgent.cs
src/PullRequests_Review_Assistant.Infrastructure/Auth/: AuthStrategyFactory.cs  BitbucketAuthStrategy.cs  GitHubAuthStrategy.cs  GitLabAuthStrategy.cs
src/PullRequests_Review_Assistant.Infrastructure/Auth/Factory/: AuthStrategyFactory.cs
src/PullRequests_Review_Assistant.Infrastructure/Configuration/: ModelConfigProvider.cs
src/PullRequests_Review_Assistant.Infrastructure/Extensions/: StringExtensions.cs
src/PullRequests_Review_Assistant.Infrastructure/Platform/: BitbucketPlatformService.cs  GitHubPlatformService.cs  GitLabPlatformService.cs
src/PullRequests_Review_Assistant.Infrastructure/Platform/Parent/: McpPlatformServiceBase.cs
src/PullRequests_Review_Assistant.Infrastructure/Secrets/: AzureKeyVaultSecretsProvider.cs  UserSecretsSecretsProvider.cs
